@import ../../../../../qooxdoo/qooxdoo/../../unify/framework/source/resource/unify/mobile/core.sass
@import ../../../../../qooxdoo/qooxdoo/../../unify/framework/source/resource/unify/mobile/animation.sass
@import ../../../../../qooxdoo/qooxdoo/../../unify/framework/source/resource/unify/mobile/iphoneos/style.sass

#sys-info
  +vbox
  +padded-layer
  .content
    > ul
      +keyvalue-list

#start
  +padded-layer
  +vbox
  .content > ul
    +navigation-list


#venues
  +padded-layer
  +vbox
  
  .content > ul
    +navigation-list

  input
    +border-radius(10px)
    padding: 8px 16px
    display: block
    width: 100%
    font-size: 18px
  
  div[exec=refresh]
    +content-button
